<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodersRank Skills Chart Widget</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Open Sans, Helvetica, Helvetica Neue, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
    }

    main {
      max-width: 800px;
      padding: 0 40px;
      margin: 40px auto;
    }

    .dark-layout {
      background: #121212;
      padding: 40px;
      margin: 1em -40px;
      color: #fff;
    }

    .dark-layout codersrank-skills-chart {
      --legend-disabled-text-color: #666;
      --hidden-area-color: #222;
      --other-skills-area-color: #333;
    }
  </style>
</head>

<body>
  <main>
    <h1>CodersRank Skills Chart Widget</h1>

    <h2>With legend, labels and tooltip</h2>
    <codersrank-skills-chart username="nolimits4web" legend labels tooltip>
    </codersrank-skills-chart>

    <h2>Only selected skills</h2>
    <codersrank-skills-chart username="nolimits4web" labels legend tooltip
      skills="JavaScript, TypeScript, Vue, Svelte, CSS, SCSS">
    </codersrank-skills-chart>

    <h2>Only selected skills + group other skills</h2>
    <codersrank-skills-chart username="nolimits4web" labels legend tooltip skills="JavaScript, TypeScript, Vue"
      show-other-skills>
    </codersrank-skills-chart>

    <h2>Without labels and legend</h2>
    <codersrank-skills-chart username="nolimits4web" tooltip skills="JavaScript, TypeScript, Vue, Svelte, CSS, SCSS">
    </codersrank-skills-chart>

    <div class="dark-layout">
      <h2>On dark layout</h2>
      <codersrank-skills-chart class="codersrank-skills-chart-dark" username="nolimits4web" labels tooltip legend
        skills="JavaScript, TypeScript, Vue, Svelte, CSS, SCSS" show-other-skills></codersrank-skills-chart>
    </div>
  </main>
  <script src="codersrank-skills-chart.js"></script>
  <script>
    document.querySelector('codersrank-skills-chart').addEventListener('error', (e) => {
      console.log('Error', e.detail)
    });
    document.querySelector('codersrank-skills-chart').addEventListener('data', (e) => {
      console.log('Data', e.detail)
    });
  </script>
</body>

</html>
